#content {
    display: grid;
    width: 100%;
    height: 100%;
    margin: 20px auto;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 150px 180px 1fr 1fr 60px;
    border-top: 5px solid rgb(180, 0, 0);
    border-left: 5px solid rgb(180, 0, 0);
    border-right: 5px solid rgb(180, 0, 0);
    box-sizing: border-box;
}

.header {
    grid-row: 1/2;
    grid-column: 1/span 12;
    display: flex;
    align-items: center;
    border-bottom: 5px solid rgb(180, 0, 0);
    padding-top: 10px;
    padding-left: 50px;
}

.footer {
    grid-row: 5/6;
    grid-column: 1/span 12;
    background-color: rgb(180, 0, 0);
}

.navigate_bar {
    grid-row: 2/5;
    grid-column: 1/span 2;
    display: flex;
    flex-direction: column;
}

.section_one {
    grid-row: 2/3;
    grid-column: 3/ span 12;
    display: flex;
    flex-direction: column;
}

.section_two {
    grid-row: 3/4;
    grid-column: 3/ span 12;
    display: flex;
    flex-direction: column;
}

.section_two_content {
    display: flex;
    flex-direction: row-reverse;
    border-top: 2px solid rgb(180, 0, 0);
    padding-top: 10px;
}

.section_three {
    grid-row: 4/5;
    grid-column: 3/ span 12;
    display: flex;
    flex-direction: column;
    padding-top: 10px;
}

.header_image {
    width: 100px;
    height: 130px;
}

.header_logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.avatar {
    width: 90px;
}

.section_three {
    border-top: 2px solid rgb(180, 0, 0);
}

.navigate_title {
    margin: auto;
    margin-bottom: 5px;
    margin-top: 10px;
}

.navigate_speaker_one {
    margin-left: 60px;
    margin-top: 30px;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section_img {
    width: 280px;
    margin-right: 20px;
}

.image {
    margin: auto;
}

.section_text {
    margin-right: 5px;
}

.header_text_one {
    font-size: 30px;
    color: rgb(180, 0, 0);
    font-weight: 600;
    margin: 0px;
}

.header_text_two {
    font-size: 20px;
    font-weight: 600;
    margin: 0px;
    color: rgb(180, 0, 0);
    font-style: italic;
}

.year {
    font-size: 30px;
}

.text_one {
    font-size: 30px;
    font-weight: 600;
    margin: 5px;
}

.text_two {
    font-size: 25px;
    font-weight: 550;
    margin: 0px;
}

.text_three {
    font-size: 20px;
    font-weight: 550;
    margin: 0px;
}

.normal_text {
    font-size: 18px;
    font-weight: 500;
}

.link {
    text-decoration: none;
    font-size: 18px;
}

a:hover {
    color: rgb(226, 15, 114);
}

.section_one_text {
    margin-top: 12px;
}


/* .section_title_two {
    margin-top: 25px;
} */

.note {
    font-style: italic;
}

.section_text {
    display: flex;
    flex-direction: column;
    margin-top: 5px;
}

.title_two {
    margin-bottom: 10px;
}

.footer_text {
    color: white
}

@media screen and (max-width: 960px) {
    #content {
        display: grid;
        width: 100%;
        height: 100%;
        margin: 20px auto;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 150px 250px 1fr 150px 1fr 60px;
        border-top: 5px solid rgb(180, 0, 0);
        border-left: 5px solid rgb(180, 0, 0);
        border-right: 5px solid rgb(180, 0, 0);
        box-sizing: border-box;
    }
    .header {
        grid-row: 1/2;
        grid-column: 1/span 12;
        display: flex;
        align-items: center;
        border-bottom: 5px solid rgb(180, 0, 0);
        padding-top: 10px;
        padding-left: 50px;
    }
    .footer {
        grid-row: 6/7;
        grid-column: 1/span 12;
        background-color: rgb(180, 0, 0);
    }
    .navigate_bar {
        grid-row: 5/6;
        grid-column: 1/span 12;
        display: flex;
        flex-direction: column;
    }
    .section_one {
        grid-row: 2/3;
        grid-column: 1/ span 12;
        display: flex;
        flex-direction: column;
    }
    .section_two {
        grid-row: 3/4;
        grid-column: 1/ span 12;
        display: flex;
        flex-direction: column;
    }
    .section_three {
        grid-row: 4/5;
        grid-column: 1/ span 12;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-top: 10px;
    }
    .image {
        margin: 10px auto;
    }
    .navigate_speaker_one {
        margin: 0px;
        /* margin-left: 60px;
        margin-top: 30px; */
    }
    .speaker {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }
}