<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Town Hall</title>
  <style>
    body {
      border: 5px solid #9e1924;
      font-family: sans-serif;
    }
    header {
      display: flex;
      align-items: center;
      padding: 20px 60px;
      border-bottom: 4px solid #9e1924;
      font-family: sans-serif;
      } 

    main {
      padding: 10px 20px;
      font-family: sans-serif;
    }

    h1 {
      color: #991c26;
      margin: 0px;
    }

    .cele {
      font-weight: bold;
      font-style: italic;
      font-size: 20px;
    }

    .sup {
      text-shadow: 1px 1px 3px #dfc744;
      font-weight: bold;
      font-style: normal;
      font-size: 21px;
    }
    img {
      margin-right: 30px;
    }
    
    .wrapper {
      display: flex;
    }
    q {
      font-style: italic;
    }
    .sidebar {
      padding: 0px 50px;
      width: 700px;
    }
    h3 {
      border: 0px;
      color: #060c2e;
      font-size: 20px;
    }
    h4 {
      margin-top:0px;
      margin-bottom: 0px;
      font-weight: bold;
    }
    a {
      margin-top: 5px;
      margin-bottom: 10px;
    }
    .speakers {
      display: grid;
      margin-bottom: 25px;
    }
    .flex {
      flex-direction: row-reverse;
      display: flex;
    }
    footer {
      color:white;
      background: #9e1924;
      padding: 15px;
      text-align: center;
      font-size: 18px;
      font-family: sans-serif;
    }
  </style>
</head>

<body>
  <header>
    <img src="https://mcm53.github.io/A09/images/town_hall_logo.gif" width="90px" alt="logo" class="Town Hall Logo">
    <div>
      <h1>San Joaquin Valley Town Hall</h1>
      <span class="cele">Celebrating our <span class="sup">75<sup>th</sup></span> Year</p>
    </div>
  </header>
  <div class="wrapper">
    <div class="sidebar">
      <h3>Guest speakers</h3> 
      <ul>
        <li class="speakers">
          <h4>October</h4>
          <a href="https://en.wikipedia.org/wiki/Jeffrey_Toobin">Jeffey Toobin</a>
          <img src="https://static01.nyt.com/images/2012/10/23/arts/SUB-23BOOK-jp2/SUB-23BOOK-jp2-superJumbo.jpg" width="90px" alt="Jeffey Toobin" />
        </li>
        <li class="speakers">
          <h4>November</h4>
          <a href="https://en.wikipedia.org/wiki/Andrew_Ross_Sorkin">Andrew Ross Sorkin</a>
          <img src="https://www1.pictures.zimbio.com/gi/2013+American+Museum+Natural+History+Museum+lV9iYRSR4vKx.jpg" width="90px" alt="Andrew Ross Sorkin" />
        </li>
        <li class="speakers">
          <h4>January</h4>
          <a href="https://en.wikipedia.org/wiki/Amy_Chua">Amy Chua</a>
          <img src="https://rightcogency.files.wordpress.com/2011/01/amy-chua1.jpg?w=863" width="90px" alt="Amy Chua" />
        </li>
        <li class="speakers">
          <h4>February</h4>
          <a href="https://en.wikipedia.org/wiki/Scott_Sampson">Scolt Sampson</a>
          <img src="https://images.squarespace-cdn.com/content/537e88a6e4b078fc56661bfc/1426197066803-75IJUPBRUGIW9ZXL7II5/image-asset.jpeg?content-type=image%2Fjpeg" width="90px" alt="Scoft Sampson" />
        </li>
      </ul>
    </div>
    <div>
      <div>
        <h3>Our mission</h3>
        <div>
          <p>
            San Joaquin Valley Town Hall is a non-profit organization that is run by an all-volunteer board of directors.
             Our mission is to bring nationally and internationally renowned, thought-provoking speakers who inform, educate,
              and entertain our audience! As one or our members told us:
          </p>
          <blockquote>
            <q>
              Each year I give a ticket package to each of our family members. I think of it as the gift of knowledge...and that is priceless.
            </q>
          </blockquote>        
        </div>
      </div>
      <div>
        <h2>Speaker of the Month</h2>
        <hr size="2px" color="#931721">
        <h3 class="theh2" id="onlyh2">Fossil Threads in the Web of Life</h3>
        <div class="flex">
          <div>
            <img src="https://cdn.vox-cdn.com/thumbor/r_u3gaKoEM_1XnM85p6aAXulwzU=/480x0/cdn.vox-cdn.com/uploads/chorus_asset/file/16869598/212000.jpg" width="280 px" alt="" class="Dinosaur">
          </div>
          <div>
            <h4>February</h4>
            <h4>Scolt Sampson</h4>
            <p>
              What's 75 million years old and brand spanking new? A teenage Utahceratops! Come to the Saroyan,
               armed with your best dinosaur roar, when Scott Sampson, Research Curator at the Utah Museum of Natural History,
                steps to the podium. Sampson's research has focused on the ecology and evolution of late Cretaceous dinosaurs 
                and he has conducted fieldwork in a number of countries in Africa. 
            </p>
            <a href="">Read more.</a>
            <strong>Or meet us there!</strong>
            
          </div>
        </div>
      </div>

      <div>
        <hr size="2px" color="#931721">
        <h3 class="theh2">Our ticket packages</h3>
        <ul>
          <li class="seasion">Season Package: $95</li>
          <li class="seasion">Patron Package: $200</li>
          <li class="seasion">Single Speaker: $25</li>
        </ul>
      </div>
    </div>
    </main>
  </div>
  <footer>
    <p> &copy; 2018, San Joaquin Valley Town Hall, Fresno, CA 93755</p>
  </footer>
</body>
</html>